CSReportApp/CSReportApp/FinalConfirmationPage.xaml

<phone:PhoneApplicationPage
    x:Class="CSReportApp.FinalConfirmationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="ListPickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="ListPickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}" Margin="10 10 0 0" FontSize="30"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Confirmation" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
            <toolkit:ListPicker x:Name="faultSelectionlistPicker" SelectionMode="Single" 
                                ItemTemplate="{StaticResource ListPickerItemTemplate}" 
                                FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" 
                                FullModeHeader="Problem type" CacheMode="BitmapCache" Margin="10,193,10,-169"/>

            <TextBox x:Name="moreInfoTextBox" HorizontalAlignment="Left" Height="197" Margin="0,293,0,0" TextWrapping="Wrap" Text="More information (optional)" VerticalAlignment="Top" Width="480" FontStyle="Italic" Opacity="0.8" Tap="moreInfoTextBox_Tap" KeyDown="moreInfoTextBox_KeyDown"/>
            <Button x:Name="sendReportButton" Content="Send report" HorizontalAlignment="Left" Margin="10,673,0,0" VerticalAlignment="Top" Height="83" Width="212" Click="sendReportButton_Click"/>
            <Button x:Name="cancelReportButton" Content="Cancel" HorizontalAlignment="Left" Margin="258,673,10,12" VerticalAlignment="Top" Height="83" Width="212" Click="cancelReportButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" Text="Please select the type of the problem:" VerticalAlignment="Top" Height="44" Width="417" FontSize="24"/>

            <ProgressBar x:Name="progressBar" Margin="16,567,10,182" IsIndeterminate="True" Visibility="Collapsed" />
            <TextBlock x:Name="statusTextBlock" HorizontalAlignment="Left" Margin="31,591,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="315" Visibility="Collapsed" Foreground="Red"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>