CSReportApp/CSReportApp/PhotoConfirmationView.xaml

<phone:PhoneApplicationPage
    x:Class="CSReportApp.PhotoConfirmationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Canvas x:Name="imageCanvas" HorizontalAlignment="Left" Height="640" Margin="0,28,-24,0" VerticalAlignment="Top" Width="480"  >
                <Canvas.Background>
                    <ImageBrush x:Name="imageBrush"/>
                </Canvas.Background>
            </Canvas>

            <Button x:Name="AcceptButton" Content="Accept" HorizontalAlignment="Left" Margin="10,673,0,0" VerticalAlignment="Top" Height="83" Width="212" Click="AcceptButton_Click"/>
            <Button x:Name="RetakeButton" Content="Retake" HorizontalAlignment="Left" Margin="258,673,10,12" VerticalAlignment="Top" Height="83" Width="212" Click="RetakeButton_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>