CSReportApp/CSReportApp/PhotoCapturePage.xaml

<phone:PhoneApplicationPage
    x:Class="CSReportApp.PhotoCapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas x:Name="photoViewfinderCanvas" HorizontalAlignment="Left" Height="640" Margin="-14,-30,-10,0" VerticalAlignment="Top" Width="480">
                <Canvas.Background>
                    <VideoBrush x:Name="photoViewfinderVideoBrush"/>
                </Canvas.Background>
            </Canvas>
            <Button x:Name="takePhotoButton" Content="Take photo" HorizontalAlignment="Left" Margin="10,640,0,0" VerticalAlignment="Top" Height="83" Width="206" Click="takePhotoButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" Margin="251,640,10,0" Click="cancelButton_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>