CSReportApp/CSReportApp/VideoCapturePage.xaml

<phone:PhoneApplicationPage
    x:Class="CSReportApp.VideoCapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Canvas x:Name="viewfinderRectangle" VerticalAlignment="Top" Width="480" 
            Height="640" Margin="0,28,0,0" Tap="viewfinderRectangle_Tap">

            <Canvas.Background>
                <VideoBrush x:Name="videoBrush"/>
            </Canvas.Background>
        </Canvas>

        <Button x:Name="recordButton" Content="Record" HorizontalAlignment="Left" Margin="10,673,0,0" VerticalAlignment="Top" Height="83" Width="212" Click="recordButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" Margin="258,673,0,0" Click="cancelButton_Click" VerticalAlignment="Top" Height="83" Width="212"/>
    </Grid>

</phone:PhoneApplicationPage>