CSReportApp/CSReportApp/VideoConfirmationPage.xaml

<phone:PhoneApplicationPage
    x:Class="CSReportApp.VideoConfirmationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Canvas x:Name="imageCanvas" HorizontalAlignment="Left" Height="640" Margin="0,28,-24,0" VerticalAlignment="Top" Width="480" Tap="imageCanvas_Tap"  >
            <Canvas.Background>
                <ImageBrush x:Name="imageBrush"/>
            </Canvas.Background>
            <Image Height="150" Canvas.Left="166" Canvas.Top="248" Width="150" Source="/Images/playbutton.png"/>
        </Canvas>

        <Button x:Name="AcceptButton" Content="Accept" HorizontalAlignment="Left" Margin="10,673,0,0" VerticalAlignment="Top" Height="83" Width="212" Click="AcceptButton_Click"/>
        <Button x:Name="RetakeButton" Content="Re-record" HorizontalAlignment="Left" Margin="258,673,10,12" VerticalAlignment="Top" Height="83" Width="212" Click="RetakeButton_Click"/>
    </Grid>

</phone:PhoneApplicationPage>